settings =
{
         splashScreen = 
        {
            enable = true,
            image = "crappy-robysoft-logo.jpg"
        },
        orientation =
        {
                default = "landscapeLeft",
                
                supported =
                {
                         "landscapeRight", "landscapeLeft"
                },
        },
        iphone =
        {
            plist =
            {
                --icon image files table
                CFBundleIconFiles = {
                    "Icon.png",
                    "Icon@2x.png",
                    "Icon-60.png",
                    "Icon-60@2x.png",
                    "Icon-60@3x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png",
                    "Icon-76.png",
                    "Icon-76@2x.png",
                    "Icon-Small-40.png",
                    "Icon-Small-40@2x.png",
                    "Icon-Small-40@3x.png",
                    "Icon-Small-50.png",
                    "Icon-Small-50@2x.png",
                    "Icon-Small.png",
                    "Icon-Small@2x.png",
                    "Icon-Small@3x.png"
                },

            }
        },
        plugins =
    {
        ["plugin.CoronaSplashControl"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs"
        },
    },
        android =
        {  
        usesPermissions =
        {
            "com.android.vending.BILLING",
        },
            mainIntentFilter =
            {
                categories =
                {
                "tv.ouya.intent.category.APP"
                },
            },
        }
}