settings =
{
         splashScreen = 
        {
            enable = true,
            image = "crappy-robysoft-logo.jpg"
        },
        orientation =
        {
                default = "landscapeLeft",
                
                supported =
                {
                         "landscapeRight", "landscapeLeft"
                },
        },
        iphone =
        {
            xcassets = "Images.xcassets",
            plist =
            {
              
         

            }
        },
        plugins =
    {
        ["plugin.CoronaSplashControl"] =
        {
            publisherId = "com.coronalabs"
        }
       
    },
        android =
        {  
        usesPermissions =
        {
            "com.android.vending.BILLING",
        },
            mainIntentFilter =
            {
                categories =
                {
                "tv.ouya.intent.category.APP"
                },
            },
        }
}