settings =
{
       
        orientation =
        {
                default = "landscapeRight",
                
                supported =
                {
                         "landscapeRight", "landscapeLeft"
                },
        },
        tvos =
    {
        -- Apple TV app icons consist of multiple "layers" in both small and large sizes
        icon =
        {
            -- A collection of 400x240 images, in order from top to bottom
            small =
            {
                "Icon-tvOS-Small-2.png",
                "Icon-tvOS-Small-1.png",
            },
            -- A collection of 1280x768 images, in order from top to bottom
            large =
            {
                "Icon-tvOS-Large-2.png",
                "Icon-tvOS-Large-1.png",
            }
        },
 
        -- A 1920x720 image file, displayed when your app is on the "top shelf"
        topShelfImage = "Icon-tvOS-TopShelf.jpg",
 
        -- A 2320x720 image file, displayed when your app is on the "top shelf" of a widescreen TV
        topShelfImageWide = "Icon-tvOS-TopShelfWide.jpg",
 
        -- A 1920x1080 image file, displayed briefly as your app loads
        launchImage = "Icon-tvOS-Launch.png",
    },
        iphone =
        {
            plist =
            {
                --icon image files table
                CFBundleIconFiles = {
                    "Icon.png",
                    "Icon@2x.png",
                    "Icon-60.png",
                    "Icon-60@2x.png",
                    "Icon-60@3x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png",
                    "Icon-76.png",
                    "Icon-76@2x.png",
                    "Icon-Small-40.png",
                    "Icon-Small-40@2x.png",
                    "Icon-Small-40@3x.png",
                    "Icon-Small-50.png",
                    "Icon-Small-50@2x.png",
                    "Icon-Small.png",
                    "Icon-Small@2x.png",
                    "Icon-Small@3x.png"
                },

            }
        },
        android =
        {  
        
           
        },
         window = {
            defaultMode = "fullscreen",
        },
}