settings =
{
       
        orientation =
        {
                default = "landscapeLeft",
                
                supported =
                {
                         "landscapeRight", "landscapeLeft"
                },
        },
        iphone =
        {
            plist =
            {
                --icon image files table
                CFBundleIconFiles = {
                    "Icon.png",
                    "Icon@2x.png",
                    "Icon-60.png",
                    "Icon-60@2x.png",
                    "Icon-60@3x.png",
                    "Icon-72.png",
                    "Icon-72@2x.png",
                    "Icon-76.png",
                    "Icon-76@2x.png",
                    "Icon-Small-40.png",
                    "Icon-Small-40@2x.png",
                    "Icon-Small-40@3x.png",
                    "Icon-Small-50.png",
                    "Icon-Small-50@2x.png",
                    "Icon-Small.png",
                    "Icon-Small@2x.png",
                    "Icon-Small@3x.png"
                },

            }
        },
        android =
        {  
        
           
        },
         window = {
            titleText = {
            -- The "default" text will be used if the system is using a language and/or
            -- country code not defined below. This serves as a fallback mechanism.
            default = "Just Rain"
            },
            defaultMode = "fullscreen",
            
        },
}